<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus </title>
    <link rel="stylesheet" href="/assets/CSS/Reset.css">
    <link rel="stylesheet" href="./assets/Style2.css">
</head>
<body>
    <h1>Poke search</h1>
        <p>During the project we had the opportunity to learn and practice all the knowledge acquire so far. Overall was a great expereience to practice our CSS skills and how to incorporate APIs funstions into our app, I hope you can enjoy it.</p>

    <h2>Donahue Jude</h2>
    <h2>Fairweather Jacob</h2>
    <h2>Loya Riven 🎩</h2>
    <h2>Pesti Tomas</h2>
    <h2>Tagliabue Garret</h2>
</body>
</html>